#############################################################################
# Makefile for building: GrammarSolver
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\GrammarSolver\GrammarSolver.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_PROJECT_VERSION=20161018 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -w $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -O0 -g3 -ggdb3 -fno-inline -g -std=gnu++11 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\GrammarSolver\lib\StanfordCPPLib -I..\GrammarSolver\lib\StanfordCPPLib\collections -I..\GrammarSolver\lib\StanfordCPPLib\graphics -I..\GrammarSolver\lib\StanfordCPPLib\io -I..\GrammarSolver\lib\StanfordCPPLib\system -I..\GrammarSolver\lib\StanfordCPPLib\util -I..\GrammarSolver\src -I..\GrammarSolver -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Idebug -IC:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.8.0\5.8\mingw53_32\lib C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Guid.a C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\GrammarSolver\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\base64.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\bitstream.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\console.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\filelib.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\server.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\simpio.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\urlstream.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\private\platform.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\private\version.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\system\error.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\system\exceptions.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\direction.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\gmath.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\note.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\observable.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\point.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\random.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\regexpr.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\sound.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\strlib.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\timer.cpp \
		..\GrammarSolver\src\grammarmain.cpp \
		..\GrammarSolver\src\grammarsolver.cpp 
OBJECTS       = debug/basicgraph.o \
		debug/dawglexicon.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/shuffle.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtable.o \
		debug/gtextarea.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/base64.o \
		debug/bitstream.o \
		debug/console.o \
		debug/filelib.o \
		debug/server.o \
		debug/simpio.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/platform.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/error.o \
		debug/exceptions.o \
		debug/direction.o \
		debug/gmath.o \
		debug/note.o \
		debug/observable.o \
		debug/point.o \
		debug/random.o \
		debug/regexpr.o \
		debug/sound.o \
		debug/strlib.o \
		debug/timer.o \
		debug/grammarmain.o \
		debug/grammarsolver.o

DIST          =  ..\GrammarSolver\lib\StanfordCPPLib\collections\basicgraph.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\collections.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\dawglexicon.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\deque.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\graph.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\grid.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\hashcode.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\hashmap.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\hashset.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\lexicon.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\linkedhashmap.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\linkedhashset.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\linkedlist.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\map.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\pqueue.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\priorityqueue.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\queue.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\set.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\shuffle.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\sparsegrid.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\stack.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\stl.h \
		..\GrammarSolver\lib\StanfordCPPLib\collections\vector.h \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gbufferedimage.h \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gevents.h \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gfilechooser.h \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\ginteractors.h \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gobjects.h \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\goptionpane.h \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gtable.h \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gtextarea.h \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gtimer.h \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gtypes.h \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gwindow.h \
		..\GrammarSolver\lib\StanfordCPPLib\io\base64.h \
		..\GrammarSolver\lib\StanfordCPPLib\io\bitstream.h \
		..\GrammarSolver\lib\StanfordCPPLib\io\console.h \
		..\GrammarSolver\lib\StanfordCPPLib\io\filelib.h \
		..\GrammarSolver\lib\StanfordCPPLib\io\server.h \
		..\GrammarSolver\lib\StanfordCPPLib\io\simpio.h \
		..\GrammarSolver\lib\StanfordCPPLib\io\tokenscanner.h \
		..\GrammarSolver\lib\StanfordCPPLib\io\urlstream.h \
		..\GrammarSolver\lib\StanfordCPPLib\private\consolestreambuf.h \
		..\GrammarSolver\lib\StanfordCPPLib\private\echoinputstreambuf.h \
		..\GrammarSolver\lib\StanfordCPPLib\private\foreachpatch.h \
		..\GrammarSolver\lib\StanfordCPPLib\private\forwardingstreambuf.h \
		..\GrammarSolver\lib\StanfordCPPLib\private\init.h \
		..\GrammarSolver\lib\StanfordCPPLib\private\limitoutputstreambuf.h \
		..\GrammarSolver\lib\StanfordCPPLib\private\platform.h \
		..\GrammarSolver\lib\StanfordCPPLib\private\randompatch.h \
		..\GrammarSolver\lib\StanfordCPPLib\private\static.h \
		..\GrammarSolver\lib\StanfordCPPLib\private\tokenpatch.h \
		..\GrammarSolver\lib\StanfordCPPLib\private\tplatform.h \
		..\GrammarSolver\lib\StanfordCPPLib\private\version.h \
		..\GrammarSolver\lib\StanfordCPPLib\system\call_stack.h \
		..\GrammarSolver\lib\StanfordCPPLib\system\error.h \
		..\GrammarSolver\lib\StanfordCPPLib\system\exceptions.h \
		..\GrammarSolver\lib\StanfordCPPLib\system\stack_exception.h \
		..\GrammarSolver\lib\StanfordCPPLib\util\direction.h \
		..\GrammarSolver\lib\StanfordCPPLib\util\foreach.h \
		..\GrammarSolver\lib\StanfordCPPLib\util\gmath.h \
		..\GrammarSolver\lib\StanfordCPPLib\util\note.h \
		..\GrammarSolver\lib\StanfordCPPLib\util\observable.h \
		..\GrammarSolver\lib\StanfordCPPLib\util\point.h \
		..\GrammarSolver\lib\StanfordCPPLib\util\random.h \
		..\GrammarSolver\lib\StanfordCPPLib\util\regexpr.h \
		..\GrammarSolver\lib\StanfordCPPLib\util\sound.h \
		..\GrammarSolver\lib\StanfordCPPLib\util\strlib.h \
		..\GrammarSolver\lib\StanfordCPPLib\util\timer.h \
		..\GrammarSolver\src\grammarsolver.h ..\GrammarSolver\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\base64.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\bitstream.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\console.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\filelib.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\server.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\simpio.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\io\urlstream.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\private\platform.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\private\version.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\system\error.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\system\exceptions.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\direction.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\gmath.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\note.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\observable.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\point.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\random.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\regexpr.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\sound.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\strlib.cpp \
		..\GrammarSolver\lib\StanfordCPPLib\util\timer.cpp \
		..\GrammarSolver\src\grammarmain.cpp \
		..\GrammarSolver\src\grammarsolver.cpp
QMAKE_TARGET  = GrammarSolver
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GrammarSolver.exe
DESTDIR_TARGET = debug\GrammarSolver.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GrammarSolver.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\GrammarSolver\GrammarSolver.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GrammarSolver.zip $(SOURCES) $(DIST) ..\GrammarSolver\GrammarSolver.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_off.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\GrammarSolver\GrammarSolver.pro C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmaind.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Cored.prl    C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\GrammarSolver\lib\StanfordCPPLib\collections\basicgraph.h ..\GrammarSolver\lib\StanfordCPPLib\collections\collections.h ..\GrammarSolver\lib\StanfordCPPLib\collections\dawglexicon.h ..\GrammarSolver\lib\StanfordCPPLib\collections\deque.h ..\GrammarSolver\lib\StanfordCPPLib\collections\graph.h ..\GrammarSolver\lib\StanfordCPPLib\collections\grid.h ..\GrammarSolver\lib\StanfordCPPLib\collections\hashcode.h ..\GrammarSolver\lib\StanfordCPPLib\collections\hashmap.h ..\GrammarSolver\lib\StanfordCPPLib\collections\hashset.h ..\GrammarSolver\lib\StanfordCPPLib\collections\lexicon.h ..\GrammarSolver\lib\StanfordCPPLib\collections\linkedhashmap.h ..\GrammarSolver\lib\StanfordCPPLib\collections\linkedhashset.h ..\GrammarSolver\lib\StanfordCPPLib\collections\linkedlist.h ..\GrammarSolver\lib\StanfordCPPLib\collections\map.h ..\GrammarSolver\lib\StanfordCPPLib\collections\pqueue.h ..\GrammarSolver\lib\StanfordCPPLib\collections\priorityqueue.h ..\GrammarSolver\lib\StanfordCPPLib\collections\queue.h ..\GrammarSolver\lib\StanfordCPPLib\collections\set.h ..\GrammarSolver\lib\StanfordCPPLib\collections\shuffle.h ..\GrammarSolver\lib\StanfordCPPLib\collections\sparsegrid.h ..\GrammarSolver\lib\StanfordCPPLib\collections\stack.h ..\GrammarSolver\lib\StanfordCPPLib\collections\stl.h ..\GrammarSolver\lib\StanfordCPPLib\collections\vector.h ..\GrammarSolver\lib\StanfordCPPLib\graphics\gbufferedimage.h ..\GrammarSolver\lib\StanfordCPPLib\graphics\gevents.h ..\GrammarSolver\lib\StanfordCPPLib\graphics\gfilechooser.h ..\GrammarSolver\lib\StanfordCPPLib\graphics\ginteractors.h ..\GrammarSolver\lib\StanfordCPPLib\graphics\gobjects.h ..\GrammarSolver\lib\StanfordCPPLib\graphics\goptionpane.h ..\GrammarSolver\lib\StanfordCPPLib\graphics\gtable.h ..\GrammarSolver\lib\StanfordCPPLib\graphics\gtextarea.h ..\GrammarSolver\lib\StanfordCPPLib\graphics\gtimer.h ..\GrammarSolver\lib\StanfordCPPLib\graphics\gtypes.h ..\GrammarSolver\lib\StanfordCPPLib\graphics\gwindow.h ..\GrammarSolver\lib\StanfordCPPLib\io\base64.h ..\GrammarSolver\lib\StanfordCPPLib\io\bitstream.h ..\GrammarSolver\lib\StanfordCPPLib\io\console.h ..\GrammarSolver\lib\StanfordCPPLib\io\filelib.h ..\GrammarSolver\lib\StanfordCPPLib\io\server.h ..\GrammarSolver\lib\StanfordCPPLib\io\simpio.h ..\GrammarSolver\lib\StanfordCPPLib\io\tokenscanner.h ..\GrammarSolver\lib\StanfordCPPLib\io\urlstream.h ..\GrammarSolver\lib\StanfordCPPLib\private\consolestreambuf.h ..\GrammarSolver\lib\StanfordCPPLib\private\echoinputstreambuf.h ..\GrammarSolver\lib\StanfordCPPLib\private\foreachpatch.h ..\GrammarSolver\lib\StanfordCPPLib\private\forwardingstreambuf.h ..\GrammarSolver\lib\StanfordCPPLib\private\init.h ..\GrammarSolver\lib\StanfordCPPLib\private\limitoutputstreambuf.h ..\GrammarSolver\lib\StanfordCPPLib\private\platform.h ..\GrammarSolver\lib\StanfordCPPLib\private\randompatch.h ..\GrammarSolver\lib\StanfordCPPLib\private\static.h ..\GrammarSolver\lib\StanfordCPPLib\private\tokenpatch.h ..\GrammarSolver\lib\StanfordCPPLib\private\tplatform.h ..\GrammarSolver\lib\StanfordCPPLib\private\version.h ..\GrammarSolver\lib\StanfordCPPLib\system\call_stack.h ..\GrammarSolver\lib\StanfordCPPLib\system\error.h ..\GrammarSolver\lib\StanfordCPPLib\system\exceptions.h ..\GrammarSolver\lib\StanfordCPPLib\system\stack_exception.h ..\GrammarSolver\lib\StanfordCPPLib\util\direction.h ..\GrammarSolver\lib\StanfordCPPLib\util\foreach.h ..\GrammarSolver\lib\StanfordCPPLib\util\gmath.h ..\GrammarSolver\lib\StanfordCPPLib\util\note.h ..\GrammarSolver\lib\StanfordCPPLib\util\observable.h ..\GrammarSolver\lib\StanfordCPPLib\util\point.h ..\GrammarSolver\lib\StanfordCPPLib\util\random.h ..\GrammarSolver\lib\StanfordCPPLib\util\regexpr.h ..\GrammarSolver\lib\StanfordCPPLib\util\sound.h ..\GrammarSolver\lib\StanfordCPPLib\util\strlib.h ..\GrammarSolver\lib\StanfordCPPLib\util\timer.h ..\GrammarSolver\src\grammarsolver.h ..\GrammarSolver\lib\StanfordCPPLib\collections\basicgraph.cpp ..\GrammarSolver\lib\StanfordCPPLib\collections\dawglexicon.cpp ..\GrammarSolver\lib\StanfordCPPLib\collections\hashcode.cpp ..\GrammarSolver\lib\StanfordCPPLib\collections\lexicon.cpp ..\GrammarSolver\lib\StanfordCPPLib\collections\shuffle.cpp ..\GrammarSolver\lib\StanfordCPPLib\graphics\gbufferedimage.cpp ..\GrammarSolver\lib\StanfordCPPLib\graphics\gevents.cpp ..\GrammarSolver\lib\StanfordCPPLib\graphics\gfilechooser.cpp ..\GrammarSolver\lib\StanfordCPPLib\graphics\ginteractors.cpp ..\GrammarSolver\lib\StanfordCPPLib\graphics\gobjects.cpp ..\GrammarSolver\lib\StanfordCPPLib\graphics\goptionpane.cpp ..\GrammarSolver\lib\StanfordCPPLib\graphics\gtable.cpp ..\GrammarSolver\lib\StanfordCPPLib\graphics\gtextarea.cpp ..\GrammarSolver\lib\StanfordCPPLib\graphics\gtimer.cpp ..\GrammarSolver\lib\StanfordCPPLib\graphics\gtypes.cpp ..\GrammarSolver\lib\StanfordCPPLib\graphics\gwindow.cpp ..\GrammarSolver\lib\StanfordCPPLib\io\base64.cpp ..\GrammarSolver\lib\StanfordCPPLib\io\bitstream.cpp ..\GrammarSolver\lib\StanfordCPPLib\io\console.cpp ..\GrammarSolver\lib\StanfordCPPLib\io\filelib.cpp ..\GrammarSolver\lib\StanfordCPPLib\io\server.cpp ..\GrammarSolver\lib\StanfordCPPLib\io\simpio.cpp ..\GrammarSolver\lib\StanfordCPPLib\io\tokenscanner.cpp ..\GrammarSolver\lib\StanfordCPPLib\io\urlstream.cpp ..\GrammarSolver\lib\StanfordCPPLib\private\platform.cpp ..\GrammarSolver\lib\StanfordCPPLib\private\version.cpp ..\GrammarSolver\lib\StanfordCPPLib\system\call_stack_gcc.cpp ..\GrammarSolver\lib\StanfordCPPLib\system\call_stack_windows.cpp ..\GrammarSolver\lib\StanfordCPPLib\system\error.cpp ..\GrammarSolver\lib\StanfordCPPLib\system\exceptions.cpp ..\GrammarSolver\lib\StanfordCPPLib\util\direction.cpp ..\GrammarSolver\lib\StanfordCPPLib\util\gmath.cpp ..\GrammarSolver\lib\StanfordCPPLib\util\note.cpp ..\GrammarSolver\lib\StanfordCPPLib\util\observable.cpp ..\GrammarSolver\lib\StanfordCPPLib\util\point.cpp ..\GrammarSolver\lib\StanfordCPPLib\util\random.cpp ..\GrammarSolver\lib\StanfordCPPLib\util\regexpr.cpp ..\GrammarSolver\lib\StanfordCPPLib\util\sound.cpp ..\GrammarSolver\lib\StanfordCPPLib\util\strlib.cpp ..\GrammarSolver\lib\StanfordCPPLib\util\timer.cpp ..\GrammarSolver\src\grammarmain.cpp ..\GrammarSolver\src\grammarsolver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\basicgraph.o debug\dawglexicon.o debug\hashcode.o debug\lexicon.o debug\shuffle.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gobjects.o debug\goptionpane.o debug\gtable.o debug\gtextarea.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\base64.o debug\bitstream.o debug\console.o debug\filelib.o debug\server.o debug\simpio.o debug\tokenscanner.o debug\urlstream.o debug\platform.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\error.o debug\exceptions.o debug\direction.o debug\gmath.o debug\note.o debug\observable.o debug\point.o debug\random.o debug\regexpr.o debug\sound.o debug\strlib.o debug\timer.o debug\grammarmain.o debug\grammarsolver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy "C:\dev\CPP\CS106B&L\Grammar_Solver\GrammarSolver\res" "C:\dev\CPP\CS106B&L\Grammar_Solver\build-GrammarSolver-Desktop_Qt_5_8_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\dev\CPP\CS106B&L\Grammar_Solver\GrammarSolver\lib\*.jar" "C:\dev\CPP\CS106B&L\Grammar_Solver\build-GrammarSolver-Desktop_Qt_5_8_0_MinGW_32bit-Debug" /e /y 
	 xcopy "C:\dev\CPP\CS106B&L\Grammar_Solver\GrammarSolver\lib\addr2line.exe" "C:\dev\CPP\CS106B&L\Grammar_Solver\build-GrammarSolver-Desktop_Qt_5_8_0_MinGW_32bit-Debug" /e /y 
	

first: $(first) copydata

copydata:
	$(COPY_DIR) "C:\dev\CPP\CS106B&L\Grammar_Solver\GrammarSolver\output" "C:\dev\CPP\CS106B&L\Grammar_Solver\build-GrammarSolver-Desktop_Qt_5_8_0_MinGW_32bit-Debug\output"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -O0 -g3 -ggdb3 -fno-inline -g -std=gnu++11 -w -frtti -dM -E -o debug\moc_predefs.h C:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/basicgraph.o: ../GrammarSolver/lib/StanfordCPPLib/collections/basicgraph.cpp ../GrammarSolver/lib/StanfordCPPLib/collections/basicgraph.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/graph.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/map.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/stack.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/set.h \
		../GrammarSolver/lib/StanfordCPPLib/io/tokenscanner.h \
		../GrammarSolver/lib/StanfordCPPLib/private/tokenpatch.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/util/observable.h \
		../GrammarSolver/lib/StanfordCPPLib/util/gmath.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o ..\GrammarSolver\lib\StanfordCPPLib\collections\basicgraph.cpp

debug/dawglexicon.o: ../GrammarSolver/lib/StanfordCPPLib/collections/dawglexicon.cpp ../GrammarSolver/lib/StanfordCPPLib/collections/dawglexicon.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/set.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/map.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/stack.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o ..\GrammarSolver\lib\StanfordCPPLib\collections\dawglexicon.cpp

debug/hashcode.o: ../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.cpp ../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o ..\GrammarSolver\lib\StanfordCPPLib\collections\hashcode.cpp

debug/lexicon.o: ../GrammarSolver/lib/StanfordCPPLib/collections/lexicon.cpp ../GrammarSolver/lib/StanfordCPPLib/collections/lexicon.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/set.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/map.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/stack.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/dawglexicon.h \
		../GrammarSolver/lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\GrammarSolver\lib\StanfordCPPLib\collections\lexicon.cpp

debug/shuffle.o: ../GrammarSolver/lib/StanfordCPPLib/collections/shuffle.cpp ../GrammarSolver/lib/StanfordCPPLib/collections/shuffle.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o ..\GrammarSolver\lib\StanfordCPPLib\collections\shuffle.cpp

debug/gbufferedimage.o: ../GrammarSolver/lib/StanfordCPPLib/graphics/gbufferedimage.cpp ../GrammarSolver/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/io/base64.h \
		../GrammarSolver/lib/StanfordCPPLib/io/filelib.h \
		../GrammarSolver/lib/StanfordCPPLib/util/gmath.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o ..\GrammarSolver\lib\StanfordCPPLib\graphics\gbufferedimage.cpp

debug/gevents.o: ../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.cpp ../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/map.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/stack.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h \
		../GrammarSolver/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\GrammarSolver\lib\StanfordCPPLib\graphics\gevents.cpp

debug/gfilechooser.o: ../GrammarSolver/lib/StanfordCPPLib/graphics/gfilechooser.cpp ../GrammarSolver/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\GrammarSolver\lib\StanfordCPPLib\graphics\gfilechooser.cpp

debug/ginteractors.o: ../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.cpp ../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/io/filelib.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h \
		../GrammarSolver/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\GrammarSolver\lib\StanfordCPPLib\graphics\ginteractors.cpp

debug/gobjects.o: ../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.cpp ../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/gmath.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\GrammarSolver\lib\StanfordCPPLib\graphics\gobjects.cpp

debug/goptionpane.o: ../GrammarSolver/lib/StanfordCPPLib/graphics/goptionpane.cpp ../GrammarSolver/lib/StanfordCPPLib/graphics/goptionpane.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\GrammarSolver\lib\StanfordCPPLib\graphics\goptionpane.cpp

debug/gtable.o: ../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.cpp ../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtable.o ..\GrammarSolver\lib\StanfordCPPLib\graphics\gtable.cpp

debug/gtextarea.o: ../GrammarSolver/lib/StanfordCPPLib/graphics/gtextarea.cpp ../GrammarSolver/lib/StanfordCPPLib/graphics/gtextarea.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h \
		../GrammarSolver/lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtextarea.o ..\GrammarSolver\lib\StanfordCPPLib\graphics\gtextarea.cpp

debug/gtimer.o: ../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.cpp ../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\GrammarSolver\lib\StanfordCPPLib\graphics\gtimer.cpp

debug/gtypes.o: ../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.cpp ../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/util/gmath.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\GrammarSolver\lib\StanfordCPPLib\graphics\gtypes.cpp

debug/gwindow.o: ../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.cpp ../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/gmath.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/map.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/stack.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h \
		../GrammarSolver/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\GrammarSolver\lib\StanfordCPPLib\graphics\gwindow.cpp

debug/base64.o: ../GrammarSolver/lib/StanfordCPPLib/io/base64.cpp ../GrammarSolver/lib/StanfordCPPLib/io/base64.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o ..\GrammarSolver\lib\StanfordCPPLib\io\base64.cpp

debug/bitstream.o: ../GrammarSolver/lib/StanfordCPPLib/io/bitstream.cpp ../GrammarSolver/lib/StanfordCPPLib/io/bitstream.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o ..\GrammarSolver\lib\StanfordCPPLib\io\bitstream.cpp

debug/console.o: ../GrammarSolver/lib/StanfordCPPLib/io/console.cpp ../GrammarSolver/lib/StanfordCPPLib/io/console.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/system/exceptions.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h \
		../GrammarSolver/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\GrammarSolver\lib\StanfordCPPLib\io\console.cpp

debug/filelib.o: ../GrammarSolver/lib/StanfordCPPLib/io/filelib.cpp ../GrammarSolver/lib/StanfordCPPLib/io/filelib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h \
		../GrammarSolver/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\GrammarSolver\lib\StanfordCPPLib\io\filelib.cpp

debug/server.o: ../GrammarSolver/lib/StanfordCPPLib/io/server.cpp ../GrammarSolver/lib/StanfordCPPLib/io/server.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/io/filelib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/map.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/stack.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h \
		../GrammarSolver/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\GrammarSolver\lib\StanfordCPPLib\io\server.cpp

debug/simpio.o: ../GrammarSolver/lib/StanfordCPPLib/io/simpio.cpp ../GrammarSolver/lib/StanfordCPPLib/io/simpio.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\GrammarSolver\lib\StanfordCPPLib\io\simpio.cpp

debug/tokenscanner.o: ../GrammarSolver/lib/StanfordCPPLib/io/tokenscanner.cpp ../GrammarSolver/lib/StanfordCPPLib/io/tokenscanner.h \
		../GrammarSolver/lib/StanfordCPPLib/private/tokenpatch.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/stack.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\GrammarSolver\lib\StanfordCPPLib\io\tokenscanner.cpp

debug/urlstream.o: ../GrammarSolver/lib/StanfordCPPLib/io/urlstream.cpp ../GrammarSolver/lib/StanfordCPPLib/io/urlstream.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/io/filelib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o ..\GrammarSolver\lib\StanfordCPPLib\io\urlstream.cpp

debug/platform.o: ../GrammarSolver/lib/StanfordCPPLib/private/platform.cpp ../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h \
		../GrammarSolver/lib/StanfordCPPLib/private/consolestreambuf.h \
		../GrammarSolver/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		../GrammarSolver/lib/StanfordCPPLib/private/static.h \
		../GrammarSolver/lib/StanfordCPPLib/private/version.h \
		../GrammarSolver/lib/StanfordCPPLib/io/base64.h \
		../GrammarSolver/lib/StanfordCPPLib/io/console.h \
		../GrammarSolver/lib/StanfordCPPLib/system/exceptions.h \
		../GrammarSolver/lib/StanfordCPPLib/io/filelib.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashmap.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/queue.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/stack.h \
		../GrammarSolver/lib/StanfordCPPLib/io/tokenscanner.h \
		../GrammarSolver/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\GrammarSolver\lib\StanfordCPPLib\private\platform.cpp

debug/version.o: ../GrammarSolver/lib/StanfordCPPLib/private/version.cpp ../GrammarSolver/lib/StanfordCPPLib/private/version.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o ..\GrammarSolver\lib\StanfordCPPLib\private\version.cpp

debug/call_stack_gcc.o: ../GrammarSolver/lib/StanfordCPPLib/system/call_stack_gcc.cpp ../GrammarSolver/lib/StanfordCPPLib/system/call_stack.h \
		../GrammarSolver/lib/StanfordCPPLib/system/exceptions.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h \
		../GrammarSolver/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o ..\GrammarSolver\lib\StanfordCPPLib\system\call_stack_gcc.cpp

debug/call_stack_windows.o: ../GrammarSolver/lib/StanfordCPPLib/system/call_stack_windows.cpp ../GrammarSolver/lib/StanfordCPPLib/system/call_stack.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/system/exceptions.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h \
		../GrammarSolver/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o ..\GrammarSolver\lib\StanfordCPPLib\system\call_stack_windows.cpp

debug/error.o: ../GrammarSolver/lib/StanfordCPPLib/system/error.cpp ../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\GrammarSolver\lib\StanfordCPPLib\system\error.cpp

debug/exceptions.o: ../GrammarSolver/lib/StanfordCPPLib/system/exceptions.cpp ../GrammarSolver/lib/StanfordCPPLib/system/exceptions.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/system/call_stack.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/io/filelib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/private/static.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o ..\GrammarSolver\lib\StanfordCPPLib\system\exceptions.cpp

debug/direction.o: ../GrammarSolver/lib/StanfordCPPLib/util/direction.cpp ../GrammarSolver/lib/StanfordCPPLib/util/direction.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/io/tokenscanner.h \
		../GrammarSolver/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\GrammarSolver\lib\StanfordCPPLib\util\direction.cpp

debug/gmath.o: ../GrammarSolver/lib/StanfordCPPLib/util/gmath.cpp ../GrammarSolver/lib/StanfordCPPLib/util/gmath.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\GrammarSolver\lib\StanfordCPPLib\util\gmath.cpp

debug/note.o: ../GrammarSolver/lib/StanfordCPPLib/util/note.cpp ../GrammarSolver/lib/StanfordCPPLib/util/note.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/util/gmath.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\note.o ..\GrammarSolver\lib\StanfordCPPLib\util\note.cpp

debug/observable.o: ../GrammarSolver/lib/StanfordCPPLib/util/observable.cpp ../GrammarSolver/lib/StanfordCPPLib/util/observable.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\GrammarSolver\lib\StanfordCPPLib\util\observable.cpp

debug/point.o: ../GrammarSolver/lib/StanfordCPPLib/util/point.cpp ../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\GrammarSolver\lib\StanfordCPPLib\util\point.cpp

debug/random.o: ../GrammarSolver/lib/StanfordCPPLib/util/random.cpp ../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\GrammarSolver\lib\StanfordCPPLib\util\random.cpp

debug/regexpr.o: ../GrammarSolver/lib/StanfordCPPLib/util/regexpr.cpp ../GrammarSolver/lib/StanfordCPPLib/util/regexpr.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h \
		../GrammarSolver/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o ..\GrammarSolver\lib\StanfordCPPLib\util\regexpr.cpp

debug/sound.o: ../GrammarSolver/lib/StanfordCPPLib/util/sound.cpp ../GrammarSolver/lib/StanfordCPPLib/util/sound.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/private/platform.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gevents.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtable.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\GrammarSolver\lib\StanfordCPPLib\util\sound.cpp

debug/strlib.o: ../GrammarSolver/lib/StanfordCPPLib/util/strlib.cpp ../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\GrammarSolver\lib\StanfordCPPLib\util\strlib.cpp

debug/timer.o: ../GrammarSolver/lib/StanfordCPPLib/util/timer.cpp ../GrammarSolver/lib/StanfordCPPLib/util/timer.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\GrammarSolver\lib\StanfordCPPLib\util\timer.cpp

debug/grammarmain.o: ../GrammarSolver/src/grammarmain.cpp ../GrammarSolver/lib/StanfordCPPLib/io/console.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/io/filelib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/io/simpio.h \
		../GrammarSolver/src/grammarsolver.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\grammarmain.o ..\GrammarSolver\src\grammarmain.cpp

debug/grammarsolver.o: ../GrammarSolver/src/grammarsolver.cpp ../GrammarSolver/src/grammarsolver.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/grid.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/collections.h \
		../GrammarSolver/lib/StanfordCPPLib/system/error.h \
		../GrammarSolver/lib/StanfordCPPLib/private/init.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/hashcode.h \
		../GrammarSolver/lib/StanfordCPPLib/util/random.h \
		../GrammarSolver/lib/StanfordCPPLib/util/strlib.h \
		../GrammarSolver/lib/StanfordCPPLib/collections/vector.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/ginteractors.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gobjects.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gtypes.h \
		../GrammarSolver/lib/StanfordCPPLib/graphics/gwindow.h \
		../GrammarSolver/lib/StanfordCPPLib/util/point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\grammarsolver.o ..\GrammarSolver\src\grammarsolver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

